# CourseManagementSystemApi

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/ubbackend/: UbBackendApplication.java
src/main/java/com/ubbackend/DTO/: AccessCodeCreatedDTO.java  AccessCodeResponseDTO.java  CourseDTO.java  CourseRecursionDTO.java  CourseSimpleRecursionDTO.java  CourseUpdateDTO.java  GradeRecursionDTO.java  NewStudentDTO.java  StudentDTO.java  StudentGradeDTO.java  StudentRecursionDTO.java  StudentUpdateDTO.java  UserEntityDTO.java  UserLoginDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/ubbackend/DTOs/: AccessCodeResponseDTO.java  CourseDTO.java  CourseRecursionDTO.java  CourseSimpleRecursionDTO.java  CourseUpdateDTO.java  CreateAccessCodeDTO.java  NewStudentDTO.java  StudentDTO.java  StudentRecursionDTO.java  StudentUpdateDTO.java  UserEntityDTO.java
src/main/java/com/ubbackend/Exceptions/: NotFundCourseException.java  ResourceNotCreatedException.java  UserExistException.java
src/main/java/com/ubbackend/configs/: OpenApiConfig.java
src/main/java/com/ubbackend/controller/: AccessCodeController.java  CourseController.java  GradeController.java  StudentController.java  UserController.java
src/main/java/com/ubbackend/enumeration/: ERol.java  EShift.java
src/main/java/com/ubbackend/enumerations/: ERol.java  EShift.java
src/main/java/com/ubbackend/model/: Course.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/ubbackend/: UbBackendApplicationTests.java
(+32 files in other folders)
