spring.application.name=ubBackend

#data base configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080

# credentials
spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASSWORD}

# debug
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.boot.autoconfigure=DEBUG

# optimization DB
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.initialization-fail-timeout=0

#path
server.servlet.context-path=/system/api

# no persist sessions
server.servlet.session.persistent=false

#ApiKey JWT
# jwt.secret.key=${JWT}

#Expiration time of token in milliseconds
# jwt.time.expiration=${TIME_JWT}