spring.application.name=ubBackend

#data base configuration
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ub-project?serverTimezone=UTC
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
=======
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
>>>>>>> bf6cd4ede20fecbb5e96adf805239d63d3d30464
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# credentials
spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASSWORD}

# debug
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.boot.autoconfigure=DEBUG

#path
server.servlet.context-path=/system/api

# no persist sessions
server.servlet.session.persistent=false

#ApiKey JWT
# jwt.secret.key=${JWT}

#Expiration time of token in milliseconds
# jwt.time.expiration=${TIME_JWT}