spring.application.name=ubBackend

#data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ub-project?serverTimezone=UTC
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#path
server.servlet.context-path=/system/api

# no persist sessions
server.servlet.session.persistent=false

#ApiKey JWT
jwt.secret.key=7575c9d2fa5aeb921f3ed6bb8c10e411c5b9e1076d9a6451eece2425ef024acb

#Expiration time of token in milliseconds
jwt.time.expiration=3600000